C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\bin\Debug\netcoreapp2.1\Lab6_2.deps.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\bin\Debug\netcoreapp2.1\Lab6_2.runtimeconfig.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\bin\Debug\netcoreapp2.1\Lab6_2.runtimeconfig.dev.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\bin\Debug\netcoreapp2.1\Lab6_2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\bin\Debug\netcoreapp2.1\Lab6_2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.csprojAssemblyReference.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.AssemblyInfo.cs
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\Lab6_2\obj\Debug\netcoreapp2.1\Lab6_2.pdb
