C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
C:\Users\79281\Desktop\lab1-master\lab1-master\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
