C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.deps.json
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.json
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.dev.json
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.dll
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.pdb
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.csprojAssemblyReference.cache
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfo.cs
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.dll
C:\Users\79281\Desktop\c#\vs2019\lab1-master\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.deps.json
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.json
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.dev.json
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.dll
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\bin\Debug\netcoreapp2.1\ConsoleApp2.pdb
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.csprojAssemblyReference.cache
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\79281\Desktop\c#\vs2019\l1\ConsoleApp2\obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfo.cs
